{
  "name": "miravi",
  "description": "Miravi - a linked data viewer",
  "private": true,
  "license": "MIT",
  "author": "Martin Vanbrabant",
  "scripts": {
    "postinstall": "cd main && npm install && cd ../test && npm install"
  }
}
